{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "kine-next",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "cwd": "/Users/ebi-rose/Developer/Kine/kine-next"
    }
  ]
}
